<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{5e9d8c7f-7b4b-47a9-bc20-a1314b5e4a05}">
		<property name="name">
			<value>Intensity_L1</value>
		</property>
		<relationship name="folder">
			<destination>{28d1ee5d-6b24-44c5-b398-990a2c0e10e0}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{530aad7d-48b0-47e3-b881-7efa43577007}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{530aad7d-48b0-47e3-b881-7efa43577007}">
		<property name="maximum">
			<value>36</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
