<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{85e6642a-0dcd-4a62-b516-72bc0f4d403d}">
		<property name="assetPath">
			<value>Music/Level1/bensound-evolution.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>165.53795918367348</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{93878dde-93a0-4859-888a-b66aef99e6e4}</destination>
		</relationship>
	</object>
</objects>
