<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{2480aeb2-f1af-4bc3-a8bc-5bcf64281dd2}">
		<property name="assetPath">
			<value>Hit/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{93878dde-93a0-4859-888a-b66aef99e6e4}</destination>
		</relationship>
	</object>
</objects>
