<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{da1ce551-e16e-439a-a143-23b42cd12412}">
		<property name="assetPath">
			<value>Music/Level2/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{93878dde-93a0-4859-888a-b66aef99e6e4}</destination>
		</relationship>
	</object>
</objects>
